create table API_AVISOSEG.AVISOS
(
  id         NUMBER(19) GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
  tipo       VARCHAR2(4 CHAR),
  ramo       NUMBER(2),
  numero     NUMBER(8),
  cuota      NUMBER(2),
  productor  NUMBER(8),
  fecha      TIMESTAMP(6),
  estado     VARCHAR2(20 CHAR),
  id_mensajeria  NUMBER(8),
  error VARCHAR2(1000 CHAR),
  reintento       NUMBER(2)
);

CREATE OR REPLACE PUBLIC SYNONYM AVISOS FOR API_AVISOSEG.AVISOS;
GRANT DELETE, INSERT, SELECT, UPDATE ON API_AVISOSEG.AVISOS TO API_AVISOSEG_USER;